<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Image Caption Generator</title>
    
  <link href="/Image Caption Generator_files/remixicon.css" rel="stylesheet">
  <link href="/Image Caption Generator_files/venobox.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="https://imagecaptiongenerator17.herokuapp.com/static/assets/img/favicon_AI.jpg" rel="icon">
  <link href="https://imagecaptiongenerator17.herokuapp.com/static/assets/img/favicon_AI.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="./Image Caption Generator_files/css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./Image Caption Generator_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Image Caption Generator_files/icofont.min.css" rel="stylesheet">
  <link href="./Image Caption Generator_files/boxicons.min.css" rel="stylesheet">
  
  <link href="./Image Caption Generator_files/remixicon.css" rel="stylesheet">
  <link href="./Image Caption Generator_files/venobox.css" rel="stylesheet">
  <link href="./Image Caption Generator_files/owl.carousel.min.css" rel="stylesheet">
  <link href="./Image Caption Generator_files/aos.css" rel="stylesheet">

  
  <!-- Main CSS File -->
  <!-- <link href="/main.css" rel="stylesheet"> -->
  <style type="text/css">
  
  .nav{
     display: block;
     overflow: hidden;
     background-color: #37517e;
     padding: 8px 10px;
     background-size: cover;
     position: relative;
     }

  .nav a{
    display: block;
    list-style-type: none;
    padding: 14px 18px;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    
  }
  .nav a.imagecaption{
    float: left;
    font-size: 28px;
    color:white;

  }

  .nav a.home{
    float:right;
    font-size: 24px;
    color:white;
  }

  .bg-img {
        background-color:#37517e ;
        width: 100%;
        height: 680px;
        display: flex;
        text-align: left;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

.image{
  float: left;
  margin-left: 140%;
  margin-right: 2%;
}

.textleft{
  padding: 1px;
  position: absolute;
  margin-right: 20%;
  margin: 20%;
  text-align: left;
  font-size: 32px;
  transform: translate(-50%, -50%);
}

.start{
  margin: 6px;
  border-radius: 14px;
  background-color: blue;
  color: #00f3ff;
  font-size: 24px;
  padding: 8px 20px;

}
.container{
  margin-top:0%;
  margin-left: 1px;
  padding: 8px 10px;
  background-color: #f3f5fa;          
  height: 120PX;
  margin-bottom: 0px;
}

.imgsize{
   height: 20%;
   width:  10%;
   margin-left: 25px;
   padding: 50px 60px;
}

.aboutcontainer{
  height: 0px;
}

.afterabout{
  text-align: center;
  padding-bottom: 15px;
  margin-top: 20px;
}

.row1{
  display: flex;
}

.column {
  float:left;
  padding: 0px 6px;
  height: 50%; 
  width: 50%;
  margin-left: 18%; 
  margin-right: 5%;
  font-size: 20px;
  position: relative;
}

.column2 {
  float: right;
  padding: 0px 4px;
  height: 50%; 
  width: 50%;
  margin-right:  20%;
  font-size: 20px;
  position: relative;
}

.btn-learn-more {
   margin-top:20px;
   margin-left:38%;
   border-radius: 10px;
   background-color: blue;
   color: #00f3ff;
   width: 30%;
   font-size:18px;
   padding: 8px 14px;
}

.learn-more{
  padding: 8px 14px;
  text-align: center;
  text-decoration: none;
  display: block;
  }

.choose_img{
  background-color: rgba(40, 58, 90, 0.9);
    margin-top: 20%;
    height:650px;
    width: 100%
    background-size:cover;
    padding: 12px 16px;

} 

.container1 {
    height: 250px;
    width: 450px;
    margin-left: 30%;
    padding: 10px 16px;
    position: relative;
}
.container1 .wrapper1 {
    position: relative;
    height: 370px;
    width: 550px;
    margin-left: 16%;
    border-radius: 10px;
    background: #fff;
    border: 4px dashed #c2cdda;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.image1
{ 
    position: absolute;
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img1{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.wrapper.icon{
  font-size: 100px;
  color: #9658fe;
}
.wrapper.text{
  font-size: 20px;
  font-weight: 500;
  color: #5B5B7B;

}
.wrapper.file-name{
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: #fff;
  display: none;
  padding: 8px 0;
  font-size: 18px;
  background:linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
}
.container1 #custom-btn{
  margin-top: 30px;
  width:100%;
  height:45px;
  display: block;
  border: none;
  border-radius: 25px;
  outline: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background:linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
}

.containerTeam{
    background-size: cover;
    background-color:  #f3f5fa;
    overflow: hidden;
    position: relative;
    height:1000px;
}

 .grid-container{
    display: grid;
    grid-template-columns: auto auto;
}

.col1{
  width: 56%;
  margin-left: 35%;
  float: left;
  margin-right: 0px;
  position: relative;
  border: 0px solid rgba(0, 0, 0, 0.8);
}

.col2{
width: 65%;
margin-right:20%;
position: relative;
border: 0px solid rgba(0, 0, 0, 0.8);
}

.row3{
width: 56%;
height: 60%; 
margin-right:20%;
margin-left:35%;
margin-top: 5%;
}

.row4{
margin-top: 5%;
width: 65%;
margin-right:20%;
position: relative;
border: 0px solid rgba(0, 0, 0, 0.8);

}
.member1{
  padding: 30px;
  border-radius: 15px;
  background: #fff;
}
.footer.footer-top{
    padding: 60px 0 30px 0;
    background: #fff;
    margin-top: 15%;
    height: 20%;
}
.footer-container{
    margin-left: 20%;
    margin-top: 30px;
}
.footer-row{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
}
.footer-contact{
    margin-bottom: 40px;
    margin-top: 0px;
}
.useful{
  margin-bottom: 40px;
  margin-left: -15%;
  font-size: 20px;
}
.domain{
  margin-bottom: 40px;
  margin-left: -50%;
  font-size: 20px;

}
.copyright
{
  font-size: 16px;
  background-color: #37517e;
  height: 100%;
  padding: 30px 180px;
  color: #fff;
  background-size: cover;
}
</style>

</head>
<body>
	<div class="nav">
		<div><a href="#" class="imagecaption">IMAGE CAPTION GENERATOR</a></div>
    <div><a href="#" style="float: right; font-size: 24px; color:white;">Team</a></div>
    <div><a href="#choose_img" class="home">Caption Your Image</a></div>
    <div> <a href="#" style="float: right; font-size: 24px; color:white;">About Project</a></div>
    <div><a href="#" class="home">Home</a></div>
 	</div>

<section>
	<div class="bg-img">
		<div class="row">
          <div class="textleft">
          	<h2 style="color: #fff;">Caption Your Image</h2>
            <p style="color: rgba(255, 255, 255, 0.6);">We are team of making website for<br>
              captioning the image.</p>
          	<p style="font-size: 20px;">with the help of deep learning</p>
          	<div><a href="#" ><button class="start">Get Started</button></a></div>
          </div>
           <img src="img.png" class="image" alt="">
        </div>
    </div>
</section>


    <div class="container">
         <img src="tensorflow.jpg" class="imgsize">
         <img src="keras.png" class="imgsize">
         <img src="flask.png" class="imgsize">
         <img src="html.png" class="imgsize">
         <img src="css.png" class="imgsize">
    </div>

<section id="about" class="about">
<div class="aboutcontainer">
	<div class="afterabout"><h1 style="font-size: 30px;">ABOUT PROJECT</h1></div>
 <div class="row1">
	<div class="column"><p>Image caption Generator is a popular research area of Artificial Intelligence that deals with image understanding and a language description for that image. Generating well-formed sentences requires both syntactic and semantic understanding of the language.</p></div>
	<div class="column2">
		<p>Being able to describe the content of an image using accurately formed sentences is a very challenging task, but it could also have a great impact, by helping visually impaired people better understand the content of images.</p>
		<button><a href="https://towardsdatascience.com/image-captioning-in-deep-learning-9cd23fb4d8d2" class="learn-more">Learn More</a></button>
    </div>
 </div>
</div>
</section>

<section class="choose_img" id="choose_img"> 
<div><h1 style="margin-left:42%; font-size: 40px; margin-top: 20px; color: #fff">Choose a picture</h1></div>

<div class="container1">
  <div class="wrapper1">
    <div class="image1">
      <img class="img1" alt="" src="#">
    </div>

  </div>

      <input type="file" 
       value="Choose a file" 
       accept="image/png, image/jpeg" style="margin-left:15%;margin-top:12px;border-radius: 50px;background-color:#3a8ffe; color: #fff; width: 120%; font-size:18px; padding: 10px 14px;">

      <div><a href="\caption.html"><input id="submit-btn" type="submit" name="submit" value="CAPTION THIS" style="margin-left:15%;width: 126%; border-radius: 50px;margin-top:10px;background-color: #3a8ffe; color: #fff; font-size:22px; padding: 10px 14px;"></a>
      </div>
  </div>
</section>

<section id="containerTeam">
  <div class="containerTeam">
         <h1 style="margin-left: 45%;font-size: 40px;">TEAM</h1>

        <div class="grid-container">

          <div class="col1">
            <div class="member1">
            <div><img src="\supriya.jpg" alt="" style="height: 150px;width: 150px;border-radius: 50%;margin-right: 5px;"></div>
              <div class="text-decoration">
                <h3 style="color: black;">Supriya Kumari</h3>
                <span>B-Tech Computer Science and Engineering <br>
                     Specialization in Artificial intelligence and Machine Learning  </span>
                <p>Sharda University</p>
              </div>
            </div>
          </div>
        

          <div class="col2">
            <div style="padding: 36px 38px;border-radius: 15px;background: #fff;">
              <div><img src="\julupic.jpeg"  alt="" style="height: 150px;width: 150px;border-radius: 50%;margin-right: 5px;"></div>
              <div class="text-decoration">
                <h3 style="color: black;">Julu Basnet</h3>
                <span>B-Tech Computer Science and Engineering
                 <br> Information Technology</span>
                <p>Sharda University</p>
              </div>
            </div>
          </div>

          <div class="row3">
            <div class="member1">
              <div><img src="\mohit.JPG" alt="" style="height: 150px;width: 150px;border-radius: 50%;margin-right: 5px;"></div>
              <div class="text-decoration">
                <h4>Mohit Rathore</h4>
                <span>B-Tech Computer Science and Engineering <br>Information Technology</span>
                <p>Sharda University</p>
              </div>
            </div>
          </div>


        <div class="row4">
            <div class="member1">
              <div><img src="\dipanshu.jpeg" alt="" style="height: 150px;width: 150px;border-radius: 50%;margin-right: 5px;"></div>
              <div class="text-decoration">
                <h4>Dipanshu</h4>
                <span>B-Tech 
                  <br>Computer Science and Engineering</span>
                <p>Sharda University</p>
              </div>
            </div>
          </div>
    
        </div>

      </div>
</section>


  <!-- ======= Footer ======= -->
  
  <footer id="footer">

    <div class="footer-top">
      <div class="footer-container">
        <div class="footer-row">

          <div class="footer-contact">
            <h3 style="font-size: 25px;">Image Captions Generator</h3>
            <p style="font-size:20px; ">Sharda University<br>
              Greater Noida, Uttar Pradesh<br>
              India <br><br>
              <strong>Email:</strong>SupriyaKumari@3.gmail.com<br>
            </p>
          </div>

          <div class="useful">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#choose_img">Caption Your Image</a></li>
              <li><a href="#containerTeam">Team</a></li>
            </ul>
          </div>

          <div class="domain">
            <h3>Interested Domains</h3>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">machine Learning</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Artificial Intelligence</a></li>
            </ul>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div>
      <div class="copyright">
        © Copyright <strong><span>Image Captions Generator</span></strong>. All Rights Reserved
      </div>
     

  <!-- Vendor JS Files -->
  <script src="./Image Caption Generator_files/jquery.min.js.download"></script>
  <script src="./Image Caption Generator_files/bootstrap.bundle.min.js.download"></script>
  <script src="./Image Caption Generator_files/jquery.easing.min.js.download"></script>
  <script src="./Image Caption Generator_files/validate.js.download"></script>
  <script src="./Image Caption Generator_files/jquery.waypoints.min.js.download"></script>
  <script src="./Image Caption Generator_files/isotope.pkgd.min.js.download"></script>
  <script src="./Image Caption Generator_files/venobox.min.js.download"></script>
  <script src="./Image Caption Generator_files/owl.carousel.min.js.download"></script>
  <script src="./Image Caption Generator_files/aos.js.download"></script>





  </script>
    </section>




	</body>
	</html>